<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram premium</title>
     <link rel="stylesheet" href="Style_freim_price.css">
</head>
<body>
<table>
    <tr>
        <th>Подключить подписку</th>
        <th>Подарить подписку</th>
    </tr>
    <tr>
        <td class="left"> Ежегодно <p class="price">165,83₽ в месяц</p> </td>
        <td class="left"> На год <p class="price">208,25₽ в месяц</p> </td>
    </tr>
    <tr>
        <td class="left"> Ежемесячно <p class="price">299,00₽ в месяц</p> </td>
        <td class="left"> На 6 месяцев <p class="price">233,16₽ в месяц</p> </td>
    </tr>
    <tr>
        <td class="null"></td>
        <td class="left"> На 3 месяца <p class="price">333,00₽ в месяц</p> </td>
    </tr>
</table>
<span class="quest">?<span class="hint">Цены на 12.05.2023</span></span>
</body>
</html>